DELTAGARPORTALEN - REN FRONTEND
================================

Detta är Deltagarportalen som en ren HTML/JS/CSS-sajt.
Ingen backend. Ingen AI. Bara den vanliga portalen.

UPPLADDNING
-----------
1. Packa upp denna zip-fil
2. Ladda upp ALLA filer till din webbhotells public_html/
3. KLART!

INGET ANNAT BEHÖVS
------------------
- Ingen API-nyckel
- Ingen databas
- Ingen PHP
- Ingen konfiguration

Bara ladda upp filerna så fungerar det.

ADRESS
------
Efter uppladdning når du sidan på:
https://din-domain.com/

Det är allt!
