<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/deltagarportalen/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Deltagarportalen v2</title>
    <script type="module" crossorigin src="/deltagarportalen/assets/index-FTPPbPBz.js"></script>
    <link rel="stylesheet" crossorigin href="/deltagarportalen/assets/index-CHA5Aszv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
