/* 🎨 Deltagarportalen - Stilar */

:root {
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --success: #10b981;
    --bg: #f8fafc;
    --card: #ffffff;
    --text: #1e293b;
    --text-light: #64748b;
    --border: #e2e8f0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px 0;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.subtitle {
    color: var(--text-light);
    font-size: 1.2rem;
}

/* Feature-kort */
.feature-card {
    background: var(--card);
    border-radius: 16px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border: 1px solid var(--border);
}

.feature-card h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.feature-card > p {
    color: var(--text-light);
    margin-bottom: 20px;
}

/* Formulär */
input, textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border);
    border-radius: 8px;
    font-size: 1rem;
    margin-bottom: 15px;
    font-family: inherit;
}

input:focus, textarea:focus {
    outline: none;
    border-color: var(--primary);
}

textarea {
    resize: vertical;
    min-height: 100px;
}

/* Knappar */
button {
    background: var(--primary);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

button:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

button:disabled {
    background: var(--text-light);
    cursor: not-allowed;
    transform: none;
}

/* Resultat */
.result {
    margin-top: 20px;
    padding: 20px;
    background: #f0f9ff;
    border-left: 4px solid var(--primary);
    border-radius: 8px;
    white-space: pre-wrap;
}

.result h3 {
    color: var(--primary);
    margin-bottom: 10px;
}

/* Loading */
.loading {
    margin-top: 15px;
    padding: 15px;
    text-align: center;
    color: var(--text-light);
    font-style: italic;
}

.hidden {
    display: none !important;
}

/* Footer */
footer {
    text-align: center;
    padding: 40px 0;
    color: var(--text-light);
}

/* Responsiv */
@media (max-width: 600px) {
    header h1 {
        font-size: 1.8rem;
    }
    
    .feature-card {
        padding: 20px;
    }
}
